<!DOCTYPE html>
<html>
    <body style="margin: 0;">
        <div class="navbar">
            <span>
                <a href="#">Men</a>
            </span>
            <span>
                <a href="#">Women</a>
            </span>
            <span>
                <a href="#">Home</a>
            </span>
            <span>
                <a href="#">Search</a>
            </span>
            <span>
                <a href="#">Cart</a>
            </span>
        </div>
        <div>
            <h1>zzz</h1>
            <h1>zzz</h1>
        </div>
    </body>
</html>

<style>
    .navbar{
        background-color: blanchedalmond;
        position: fixed;
        margin: 0;
        padding: 0;
        top: 0px;
        width: 100%;
        height: 5%;
        text-align: center;
    }
    .navbar span{
        border: 2px solid;
        vertical-align: middle;
        height: 100%;
        width: 100%;
    }
    .navbar span a{
        border: 2px solid;
        text-decoration: none;
        color: black;
        vertical-align: middle;
        font-size: auto;
    }
</style>
